VITE_CONTRACT=registry.hideyourcash.near
VITE_NEAR_NETWORK=mainnet
VITE_NEAR_NODE_URL=https://rpc.mainnet.near.org/
VITE_API_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/hack-a-chain/hyc_staging
VITE_GTM_ID=a
VITE_RELAYER_URL=https://staging-relayer.hideyourcash.workers.dev
VITE_TRACES_SAMPLE_RATE=0
# Relayer network values = 'test' | 'prod' | 'local' | 'staging'. defaults: 'test'
VITE_RELAYER_NETWORK=staging
